# AlexSeleznev-photon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/whazzup/photomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/whazzup/photomapp/: App.java  App.kt
app/src/main/java/com/applications/whazzup/photomapp/data/managers/: DataManager.java  (+5 more)
app/src/main/java/com/applications/whazzup/photomapp/di/: DaggerScope.kt  DaggerService.java  DaggerService.kt
app/src/main/java/com/applications/whazzup/photomapp/flow/: AbstractScreen.java  AbstractScreen.kt  Screen.java  Screen.kt  TreeKeyDispatcher.java
app/src/main/java/com/applications/whazzup/photomapp/jobs/: EmptyJobManagerCallback.kt  JobPriority.kt  UploadCardJob.kt  UploadPhotoJob.kt
app/src/main/java/com/applications/whazzup/photomapp/mortar/: ScreenScoper.java
app/src/main/java/com/applications/whazzup/photomapp/util/: AppConfig.java  AppConfig.kt  ConstantManager.java  ConstantManager.kt  CustomTextWatcher.kt  LocalStoragePhoto.kt  NetworkStatusChecker.kt  RecyclerClickListener.kt  ScreenState.kt  UriGetter.java
app/src/main/res/drawable/: album_gradient.xml  black_oval.xml  blue_oval.xml  border_dialog_window.xml  brown_oval.xml  button_background.xml  choose_album_color.xml  custom_border_btn.xml  edit_text_error_style.xml  edit_text_style.xml  green_oval.xml  ic_arrow_right.xml  ic_circle_24dp.xml  ic_custom_big_picture_with_landscape.xml  ic_custom_cheese_black_24dp.xml  ic_custom_cheese_grey_24dp.xml  ic_custom_circular_power_on_button.xml  ic_custom_cocktail_black_24dp.xml  ic_custom_cocktail_grey_24dp.xml  ic_custom_delete_white.xml  ic_custom_drinks_black_24dp.xml  ic_custom_drinks_grey_24dp.xml  ic_custom_edit_white.xml  ic_custom_favorites_black_24dp.xml  ic_custom_fish_black_24dp.xml  ic_custom_fish_grey_24dp.xml  ic_custom_fruid_grey_24dp.xml  ic_custom_fruit_black_24dp.xml  ic_custom_light_count_1_black_24dp.xml  ic_custom_light_count_1_grey_24dp.xml  ic_custom_light_count_2_black_24dp.xml  ic_custom_light_count_2_grey_24dp.xml  ic_custom_light_count_3_black_24dp.xml  ic_custom_light_count_3_grey_24dp.xml  ic_custom_light_dir_back_black_24dp.xml  ic_custom_light_dir_back_grey_24dp.xml  ic_custom_light_dir_front_black_24dp.xml  ic_custom_light_dir_front_grey_24dp.xml  ic_custom_light_dir_mixed.xml  ic_custom_light_dir_mixed_grey_24dp.xml  (+58 more)
app/src/main/res/layout/: activity_root.xml  add_album_menu_item.xml  album_info_card_item.xml  change_user_dialog.xml  content_card_albums.xml  content_card_name.xml  content_card_parametrs.xml  content_tag.xml  context_filter.xml  dialog_customview_login.xml  dots_menu_item.xml  item_album.xml  item_card_albums.xml  item_photo_card.xml  item_recent_tag.xml  item_tag.xml  log_in.xml  photo_card_item.xml  progress_dialog.xml  screen_album_info.xml  screen_author.xml  screen_author_album_info.xml  screen_filtered_photo_card_list.xml  screen_photo_card_list.xml  screen_photo_detail_info.xml  screen_search.xml  screen_splash.xml  screen_upload_card_info.xml  screen_upload_photo.xml  screen_user_profile.xml  screen_user_profile_idle.xml  search_menu_item.xml  settings_menu_item.xml  sign_in.xml
app/src/main/res/layout-v21/: dialog_customview_login.xml
app/src/main/res/menu/: album_info_popup_menu.xml  detail_info_menu.xml  navigation.xml  popup.xml  popup_exit.xml  profile_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_filter.xml  styles_search.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/applications/whazzup/photomapp/: ExampleUnitTest.java
(+148 files in other folders)
