<?xml version="1.0" encoding="utf-8"?>
<com.applications.whazzup.photomapp.ui.screens.upload_photo_screen.card_name.CardNameView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Укажите название фотографии"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#bbbeb8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/card_name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="Название"
                    android:paddingLeft="16dp"/>

                <ImageView
                    android:id="@+id/perform_name_iv"
                    style="@style/TagSearchImageView"
                    app:srcCompat="@drawable/ic_done_black_24dp"/>

                <ImageView
                    android:id="@+id/close_name_iv"
                    style="@style/TagSearchImageView"
                    app:srcCompat="@drawable/ic_close_black_24dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#bbbeb8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Укажите тэги"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#bbbeb8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <AutoCompleteTextView
                    android:id="@+id/card_tags_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="Имя тэга"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    />

                <ImageView
                    android:id="@+id/perform_tags_iv"
                    style="@style/TagSearchImageView"
                    app:srcCompat="@drawable/ic_done_black_24dp"/>

                <ImageView
                    android:id="@+id/close_tags_iv"
                    style="@style/TagSearchImageView"
                    app:srcCompat="@drawable/ic_close_black_24dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/tags_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

</com.applications.whazzup.photomapp.ui.screens.upload_photo_screen.card_name.CardNameView>