<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_screen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_gravity="bottom"
            android:background="@drawable/radient"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_custom_favorites_white_24dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/favorite_count_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="72"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_custom_views_white_24dp"/>

            <TextView
                android:id="@+id/views_count_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="72"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>