<?xml version="1.0" encoding="utf-8"?>
<com.applications.whazzup.photomapp.ui.screens.author.AuthorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_avatar_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/author_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="123"/>
                <RelativeLayout
                    android:id="@+id/author_album_card_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/author_album_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Альбомы"/>
                    <TextView
                        android:id="@+id/author_card_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Карты"
                        android:layout_toRightOf="@+id/author_album_hint"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:id="@+id/author_album_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/author_album_hint"/>
                    <TextView
                        android:id="@+id/author_card_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_alignLeft="@id/author_card_hint"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_below="@+id/author_card_hint"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="У этого автора нет альбомов."
                android:gravity="center"
                android:background="@android:color/white"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/author_info_album_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"/>

        </FrameLayout>
    </LinearLayout>

</com.applications.whazzup.photomapp.ui.screens.author.AuthorView>