<?xml version="1.0" encoding="utf-8"?>
<com.applications.whazzup.photomapp.ui.screens.upload_photo_screen.UploadCardInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/backward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_custom_back_black_24dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/step_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Шаг 1 из 3"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"

                />
            <ImageView
                android:id="@+id/forward_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/upload_card_info_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/save_card_btn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:text="Сохранить"
                />
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:text="Назад"
                />

        </LinearLayout>
    </LinearLayout>
</com.applications.whazzup.photomapp.ui.screens.upload_photo_screen.UploadCardInfoView>