<?xml version="1.0" encoding="utf-8"?>
<com.applications.whazzup.photomapp.ui.screens.album_info.AlbumInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="24dp">
            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закуски"
                android:paddingBottom="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Карты"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:id="@+id/card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"/>
            </LinearLayout>
            <TextView
                android:id="@+id/album_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Разные закуски(шпажки, сендвичи, нарехзки, фрукты, заготовки и т.д.)"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_info_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.applications.whazzup.photomapp.ui.screens.album_info.AlbumInfoView>